; this file contains possible configuration parameters and their current defaults
; together with a short description of the purpose of each parameter

; IMPORTANT: it is not recommended to put this file 1:1 into the work folder because
;            default parameters can change over time and when they are provided with
;            this file the defaults get overridden

; to enable / change a certain parameter it needs to be uncommented

[flight_data_recorder]
; !! STRONGLY RECOMMENDED TO KEEP IT ENABLED FOR POST-FLIGHT ANALYSIS IN CASE OF ISSUES !!
; enable flight data recorder
;enabled = true

; maximum number of files in work folder
; (if more files are found, the oldest are purged)
;maximum_number_of_files = 15

; maximum number of samples/entries per file, if maximum is reached a new file is started
;maximum_number_of_entries_per_file = 864000
